(kicad_pcb (version 4) (host pcbnew "(2015-09-17 BZR 6202)-product")

  (general
    (links 19)
    (no_connects 15)
    (area 148.844 109.982 181.157334 128.382001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 100 100)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(IC1-Pad1)")
  (net 4 "Net-(IC1-Pad2)")
  (net 5 "Net-(IC1-Pad3)")
  (net 6 "Net-(IC1-Pad5)")
  (net 7 "Net-(IC1-Pad6)")
  (net 8 "Net-(IC1-Pad7)")
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(U1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad2)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 562C26C1)
    (at 106 104 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /562C261B)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 562C4BC7) (tstamp 562C26C7)
    (at 114 123 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /562C25F2)
    (attr smd)
    (fp_text reference C2 (at -3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 4 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 562C26CD)
    (at 113 114 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /562C2954)
    (attr smd)
    (fp_text reference C3 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nf (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_dil:so-8 (layer F.Cu) (tedit 0) (tstamp 562C26D9)
    (at 118 123 180)
    (descr SO-8)
    (path /562C1AF7)
    (fp_text reference IC1 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value ATTINY85-S (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -2.413 -1.9812) (end -2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.413 1.9812) (end 2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 1.9812) (end 2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 -1.9812) (end -2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 -1.9812) (end -1.905 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.9812) (end -0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.9812) (end 0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -3.0734) (end 1.905 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 1.9812) (end 1.905 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 3.0734) (end 0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 3.0734) (end -0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 3.0734) (end -1.905 1.9812) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.6764 1.2446) (end -1.9558 1.6256) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.905 2.794 180) (size 0.59944 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -0.635 2.794 180) (size 0.59944 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at 0.635 2.794 180) (size 0.59944 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at 1.905 2.794 180) (size 0.59944 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.905 -2.794 180) (size 0.59944 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at 0.635 -2.794 180) (size 0.59944 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -0.635 -2.794 180) (size 0.59944 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -1.905 -2.794 180) (size 0.59944 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model walter/smd_dil/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 562C4BDA) (tstamp 562C26E2)
    (at 134 118)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /562C1FEE)
    (fp_text reference P1 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_5 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 562C26E8)
    (at 102 102)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /562C2C25)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 562C26EE)
    (at 123 114 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /562C1F67)
    (attr smd)
    (fp_text reference R1 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(IC1-Pad5)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 562C4BC0) (tstamp 562C26F4)
    (at 112 123 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /562C21AD)
    (attr smd)
    (fp_text reference R2 (at -3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470K (at 4 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module z2a_leds:WS2812b (layer B.Cu) (tedit 523CDB0D) (tstamp 562C26FC)
    (at 118 114 270)
    (path /562C1DCF)
    (fp_text reference U1 (at 0 4.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value WS2812B (at 0 -4.85 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start 1.65 1) (end 1.2 0.25) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.2 0.25) (end 2.1 0.25) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.1 0.25) (end 1.65 1) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.5 1) (end -2.5 -1) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.5 -2.5) (end 0.5 -2.5) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.5 1) (end 2.5 -1) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.5 2.5) (end 0.5 2.5) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.1 -2.5) (end 2.5 -2.5) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.2 -2.5) (end 1.2 -2.5) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.5 -2.5) (end -2.1 -2.5) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.1 2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.2 2.5) (end 1.2 2.5) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.5 2.5) (end -2.1 2.5) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.1 2.7) (end -1.2 2.7) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.2 2.7) (end -1.2 1.8) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.2 1.8) (end -2.1 1.8) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.1 1.8) (end -2.1 2.7) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.1 2.7) (end 1.2 2.7) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 1.2 2.7) (end 1.2 1.8) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 1.2 1.8) (end 2.1 1.8) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.1 1.8) (end 2.1 2.7) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3 -3.85) (end -3 3.85) (layer B.SilkS) (width 0.2))
    (fp_line (start 3 -3.85) (end -3 -3.85) (layer B.SilkS) (width 0.2))
    (fp_line (start -3 3.85) (end 3 3.85) (layer B.SilkS) (width 0.2))
    (fp_line (start 3 3.85) (end 3 -3.85) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.1 -2.7) (end -2.1 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 -1.8) (end -1.2 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -1.8) (end -1.2 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -2.7) (end -2.1 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 -2.7) (end 1.2 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 -1.8) (end 2.1 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -1.8) (end 2.1 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -2.7) (end 1.2 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.49936 -2.49936) (end -2.49936 2.49936) (layer Dwgs.User) (width 0.2))
    (pad 1 smd rect (at 1.65 2.4 270) (size 1.4 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1.65 2.4 270) (size 1.4 1.8) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -1.65 -2.4 270) (size 1.4 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.65 -2.4 270) (size 1.4 1.8) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(R1-Pad2)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 562C49FF) (tstamp 563592BE)
    (at 131 104)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 562C4A06) (tstamp 562FB381)
    (at 105 125)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 562C4A03) (tstamp 5630E060)
    (at 105 125)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 136 100) (end 100 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136 130) (end 136 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 130) (end 136 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 100) (end 100 130) (angle 90) (layer Edge.Cuts) (width 0.15))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5637EE57) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136 130) (xy 100 130) (xy 100 100) (xy 136 100) (xy 136 130)
      )
    )
    (filled_polygon
      (pts
        (xy 135.29 116.555076) (xy 135.26789 116.539969) (xy 135.016 116.48896) (xy 132.984 116.48896) (xy 132.748683 116.533238)
        (xy 132.532559 116.67231) (xy 132.387569 116.88451) (xy 132.33656 117.1364) (xy 132.33656 118.8636) (xy 132.380838 119.098917)
        (xy 132.51991 119.315041) (xy 132.73211 119.460031) (xy 132.773439 119.4684) (xy 132.755585 119.48033) (xy 132.430729 119.966511)
        (xy 132.316655 120.54) (xy 132.430729 121.113489) (xy 132.755585 121.59967) (xy 133.070366 121.81) (xy 132.755585 122.02033)
        (xy 132.430729 122.506511) (xy 132.316655 123.08) (xy 132.430729 123.653489) (xy 132.755585 124.13967) (xy 133.070366 124.35)
        (xy 132.755585 124.56033) (xy 132.430729 125.046511) (xy 132.316655 125.62) (xy 132.430729 126.193489) (xy 132.755585 126.67967)
        (xy 133.065069 126.886461) (xy 132.649268 127.257964) (xy 132.395291 127.785209) (xy 132.392642 127.800974) (xy 132.513783 128.033)
        (xy 133.873 128.033) (xy 133.873 128.013) (xy 134.127 128.013) (xy 134.127 128.033) (xy 134.147 128.033)
        (xy 134.147 128.287) (xy 134.127 128.287) (xy 134.127 128.307) (xy 133.873 128.307) (xy 133.873 128.287)
        (xy 132.513783 128.287) (xy 132.392642 128.519026) (xy 132.395291 128.534791) (xy 132.649268 129.062036) (xy 132.904415 129.29)
        (xy 100.71 129.29) (xy 100.71 125.528172) (xy 102.332538 125.528172) (xy 102.737709 126.508761) (xy 103.487293 127.259655)
        (xy 104.467173 127.666536) (xy 105.528172 127.667462) (xy 106.508761 127.262291) (xy 107.259655 126.512707) (xy 107.666536 125.532827)
        (xy 107.667462 124.471828) (xy 107.262291 123.491239) (xy 106.512707 122.740345) (xy 105.532827 122.333464) (xy 104.471828 122.332538)
        (xy 103.491239 122.737709) (xy 102.740345 123.487293) (xy 102.333464 124.467173) (xy 102.332538 125.528172) (xy 100.71 125.528172)
        (xy 100.71 121.3) (xy 110.90256 121.3) (xy 110.90256 122.5) (xy 110.946838 122.735317) (xy 111.08591 122.951441)
        (xy 111.155711 122.999134) (xy 111.098559 123.03591) (xy 110.953569 123.24811) (xy 110.90256 123.5) (xy 110.90256 124.7)
        (xy 110.946838 124.935317) (xy 111.08591 125.151441) (xy 111.29811 125.296431) (xy 111.55 125.34744) (xy 112.45 125.34744)
        (xy 112.685317 125.303162) (xy 112.901441 125.16409) (xy 113.046431 124.95189) (xy 113.066202 124.85426) (xy 113.16091 125.001441)
        (xy 113.37311 125.146431) (xy 113.625 125.19744) (xy 114.375 125.19744) (xy 114.610317 125.153162) (xy 114.826441 125.01409)
        (xy 114.971431 124.80189) (xy 114.972925 124.79451) (xy 115.14784 124.79451) (xy 115.14784 126.79349) (xy 115.192118 127.028807)
        (xy 115.33119 127.244931) (xy 115.54339 127.389921) (xy 115.79528 127.44093) (xy 116.39472 127.44093) (xy 116.630037 127.396652)
        (xy 116.729536 127.332626) (xy 116.81339 127.389921) (xy 117.06528 127.44093) (xy 117.66472 127.44093) (xy 117.900037 127.396652)
        (xy 117.999536 127.332626) (xy 118.08339 127.389921) (xy 118.33528 127.44093) (xy 118.93472 127.44093) (xy 119.170037 127.396652)
        (xy 119.269536 127.332626) (xy 119.35339 127.389921) (xy 119.60528 127.44093) (xy 120.20472 127.44093) (xy 120.440037 127.396652)
        (xy 120.656161 127.25758) (xy 120.801151 127.04538) (xy 120.85216 126.79349) (xy 120.85216 124.79451) (xy 120.807882 124.559193)
        (xy 120.66881 124.343069) (xy 120.45661 124.198079) (xy 120.20472 124.14707) (xy 119.60528 124.14707) (xy 119.369963 124.191348)
        (xy 119.270464 124.255374) (xy 119.18661 124.198079) (xy 118.93472 124.14707) (xy 118.33528 124.14707) (xy 118.099963 124.191348)
        (xy 118.000464 124.255374) (xy 117.91661 124.198079) (xy 117.66472 124.14707) (xy 117.06528 124.14707) (xy 116.829963 124.191348)
        (xy 116.730464 124.255374) (xy 116.64661 124.198079) (xy 116.39472 124.14707) (xy 115.79528 124.14707) (xy 115.559963 124.191348)
        (xy 115.343839 124.33042) (xy 115.198849 124.54262) (xy 115.14784 124.79451) (xy 114.972925 124.79451) (xy 115.02244 124.55)
        (xy 115.02244 123.35) (xy 114.978162 123.114683) (xy 114.911671 123.011354) (xy 114.913327 123.009698) (xy 115.01 122.776309)
        (xy 115.01 122.33575) (xy 114.85125 122.177) (xy 114.127 122.177) (xy 114.127 122.197) (xy 113.873 122.197)
        (xy 113.873 122.177) (xy 113.853 122.177) (xy 113.853 121.923) (xy 113.873 121.923) (xy 113.873 120.97375)
        (xy 114.127 120.97375) (xy 114.127 121.923) (xy 114.85125 121.923) (xy 115.01 121.76425) (xy 115.01 121.323691)
        (xy 114.913327 121.090302) (xy 114.734699 120.911673) (xy 114.50131 120.815) (xy 114.28575 120.815) (xy 114.127 120.97375)
        (xy 113.873 120.97375) (xy 113.71425 120.815) (xy 113.49869 120.815) (xy 113.265301 120.911673) (xy 113.086673 121.090302)
        (xy 113.066945 121.137931) (xy 113.053162 121.064683) (xy 112.91409 120.848559) (xy 112.70189 120.703569) (xy 112.45 120.65256)
        (xy 111.55 120.65256) (xy 111.314683 120.696838) (xy 111.098559 120.83591) (xy 110.953569 121.04811) (xy 110.90256 121.3)
        (xy 100.71 121.3) (xy 100.71 120.49175) (xy 115.16028 120.49175) (xy 115.16028 121.3318) (xy 115.256953 121.565189)
        (xy 115.435582 121.743817) (xy 115.668971 121.84049) (xy 115.80925 121.84049) (xy 115.968 121.68174) (xy 115.968 120.333)
        (xy 115.31903 120.333) (xy 115.16028 120.49175) (xy 100.71 120.49175) (xy 100.71 119.0802) (xy 115.16028 119.0802)
        (xy 115.16028 119.92025) (xy 115.31903 120.079) (xy 115.968 120.079) (xy 115.968 118.73026) (xy 116.222 118.73026)
        (xy 116.222 120.079) (xy 116.242 120.079) (xy 116.242 120.333) (xy 116.222 120.333) (xy 116.222 121.68174)
        (xy 116.38075 121.84049) (xy 116.521029 121.84049) (xy 116.73819 121.750539) (xy 116.81339 121.801921) (xy 117.06528 121.85293)
        (xy 117.66472 121.85293) (xy 117.900037 121.808652) (xy 117.999536 121.744626) (xy 118.08339 121.801921) (xy 118.33528 121.85293)
        (xy 118.93472 121.85293) (xy 119.170037 121.808652) (xy 119.269536 121.744626) (xy 119.35339 121.801921) (xy 119.60528 121.85293)
        (xy 120.20472 121.85293) (xy 120.440037 121.808652) (xy 120.656161 121.66958) (xy 120.801151 121.45738) (xy 120.85216 121.20549)
        (xy 120.85216 119.20651) (xy 120.807882 118.971193) (xy 120.66881 118.755069) (xy 120.45661 118.610079) (xy 120.20472 118.55907)
        (xy 119.60528 118.55907) (xy 119.369963 118.603348) (xy 119.270464 118.667374) (xy 119.18661 118.610079) (xy 118.93472 118.55907)
        (xy 118.33528 118.55907) (xy 118.099963 118.603348) (xy 118.000464 118.667374) (xy 117.91661 118.610079) (xy 117.66472 118.55907)
        (xy 117.06528 118.55907) (xy 116.829963 118.603348) (xy 116.73908 118.66183) (xy 116.521029 118.57151) (xy 116.38075 118.57151)
        (xy 116.222 118.73026) (xy 115.968 118.73026) (xy 115.80925 118.57151) (xy 115.668971 118.57151) (xy 115.435582 118.668183)
        (xy 115.256953 118.846811) (xy 115.16028 119.0802) (xy 100.71 119.0802) (xy 100.71 105.572406) (xy 100.800222 105.707433)
        (xy 101.335845 106.065325) (xy 101.967655 106.191) (xy 102.032345 106.191) (xy 102.664155 106.065325) (xy 103.199778 105.707433)
        (xy 103.55767 105.17181) (xy 103.683345 104.54) (xy 103.675389 104.5) (xy 104.72756 104.5) (xy 104.72756 106)
        (xy 104.771838 106.235317) (xy 104.91091 106.451441) (xy 105.12311 106.596431) (xy 105.375 106.64744) (xy 106.625 106.64744)
        (xy 106.860317 106.603162) (xy 107.076441 106.46409) (xy 107.221431 106.25189) (xy 107.27244 106) (xy 107.27244 104.528172)
        (xy 128.332538 104.528172) (xy 128.737709 105.508761) (xy 129.487293 106.259655) (xy 130.467173 106.666536) (xy 131.528172 106.667462)
        (xy 132.508761 106.262291) (xy 133.259655 105.512707) (xy 133.666536 104.532827) (xy 133.667462 103.471828) (xy 133.262291 102.491239)
        (xy 132.512707 101.740345) (xy 131.532827 101.333464) (xy 130.471828 101.332538) (xy 129.491239 101.737709) (xy 128.740345 102.487293)
        (xy 128.333464 103.467173) (xy 128.332538 104.528172) (xy 107.27244 104.528172) (xy 107.27244 104.5) (xy 107.228162 104.264683)
        (xy 107.08909 104.048559) (xy 107.020994 104.002031) (xy 107.163327 103.859698) (xy 107.26 103.626309) (xy 107.26 103.03575)
        (xy 107.10125 102.877) (xy 106.127 102.877) (xy 106.127 102.897) (xy 105.873 102.897) (xy 105.873 102.877)
        (xy 104.89875 102.877) (xy 104.74 103.03575) (xy 104.74 103.626309) (xy 104.836673 103.859698) (xy 104.97791 104.000936)
        (xy 104.923559 104.03591) (xy 104.778569 104.24811) (xy 104.72756 104.5) (xy 103.675389 104.5) (xy 103.55767 103.90819)
        (xy 103.333034 103.571999) (xy 103.375698 103.554327) (xy 103.554327 103.375699) (xy 103.651 103.14231) (xy 103.651 102.28575)
        (xy 103.49225 102.127) (xy 102.127 102.127) (xy 102.127 102.147) (xy 101.873 102.147) (xy 101.873 102.127)
        (xy 101.853 102.127) (xy 101.853 101.873691) (xy 104.74 101.873691) (xy 104.74 102.46425) (xy 104.89875 102.623)
        (xy 105.873 102.623) (xy 105.873 101.52375) (xy 106.127 101.52375) (xy 106.127 102.623) (xy 107.10125 102.623)
        (xy 107.26 102.46425) (xy 107.26 101.873691) (xy 107.163327 101.640302) (xy 106.984699 101.461673) (xy 106.75131 101.365)
        (xy 106.28575 101.365) (xy 106.127 101.52375) (xy 105.873 101.52375) (xy 105.71425 101.365) (xy 105.24869 101.365)
        (xy 105.015301 101.461673) (xy 104.836673 101.640302) (xy 104.74 101.873691) (xy 101.853 101.873691) (xy 101.853 101.873)
        (xy 101.873 101.873) (xy 101.873 101.853) (xy 102.127 101.853) (xy 102.127 101.873) (xy 103.49225 101.873)
        (xy 103.651 101.71425) (xy 103.651 100.85769) (xy 103.589825 100.71) (xy 135.29 100.71)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5637EE58) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136 130) (xy 100 130) (xy 100 100) (xy 136 100) (xy 136 130)
      )
    )
  )
)
