(kicad_pcb (version 4) (host pcbnew "(2015-09-17 BZR 6202)-product")

  (general
    (links 19)
    (no_connects 0)
    (area 99.924999 98.375 136.103572 130.075001)
    (thickness 1.6)
    (drawings 10)
    (tracks 46)
    (zones 0)
    (modules 12)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 100 100)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /Users/amiller/projects/ladybug/hardware/kicad/gerber/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(IC1-Pad1)")
  (net 4 "Net-(IC1-Pad2)")
  (net 5 "Net-(IC1-Pad3)")
  (net 6 "Net-(IC1-Pad5)")
  (net 7 "Net-(IC1-Pad6)")
  (net 8 "Net-(IC1-Pad7)")
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(U1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad2)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 562C26C1)
    (at 109.2 103.9 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /562C261B)
    (attr smd)
    (fp_text reference C1 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 562C4BC7) (tstamp 562C26C7)
    (at 118.2 119.8 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /562C25F2)
    (attr smd)
    (fp_text reference C2 (at -3 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nf (at 4 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 562C26CD)
    (at 113 114 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /562C2954)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_dil:so-8 (layer B.Cu) (tedit 0) (tstamp 562C26D9)
    (at 118.2 123.2 90)
    (descr SO-8)
    (path /562C1AF7)
    (fp_text reference IC1 (at 0 1.016 90) (layer B.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)) (justify mirror))
    )
    (fp_text value ATTINY85-S (at 0 -1.016 90) (layer B.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)) (justify mirror))
    )
    (fp_line (start -2.413 1.9812) (end -2.413 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.413 -1.9812) (end 2.413 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.413 -1.9812) (end 2.413 1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.413 1.9812) (end -2.413 1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.905 1.9812) (end -1.905 3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 1.9812) (end -0.635 3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.635 1.9812) (end 0.635 3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.905 3.0734) (end 1.905 1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.905 -1.9812) (end 1.905 -3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.635 -3.0734) (end 0.635 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 -3.0734) (end -0.635 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.905 -3.0734) (end -1.905 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_circle (center -1.6764 -1.2446) (end -1.9558 -1.6256) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.905 -2.794 90) (size 0.59944 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -0.635 -2.794 90) (size 0.59944 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at 0.635 -2.794 90) (size 0.59944 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at 1.905 -2.794 90) (size 0.59944 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.905 2.794 90) (size 0.59944 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at 0.635 2.794 90) (size 0.59944 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -0.635 2.794 90) (size 0.59944 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -1.905 2.794 90) (size 0.59944 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (model walter/smd_dil/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 562C5EF7) (tstamp 562C26E2)
    (at 132.9 117.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /562C1FEE)
    (fp_text reference P1 (at 0 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_5 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 562C5EED) (tstamp 562C26E8)
    (at 103.9 102.6)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /562C2C25)
    (fp_text reference PWR (at 0 5.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 562C61E2) (tstamp 562C26EE)
    (at 123 114 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /562C1F67)
    (attr smd)
    (fp_text reference R1 (at 0 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad5)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 562C4BC0) (tstamp 562C26F4)
    (at 118.2 118 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /562C21AD)
    (attr smd)
    (fp_text reference R2 (at -3 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470K (at 4 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(IC1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module z2a_leds:WS2812b (layer F.Cu) (tedit 523CDB0D) (tstamp 562C26FC)
    (at 118 114 90)
    (path /562C1DCF)
    (fp_text reference U1 (at 0 -4.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value WS2812B (at 0 4.85 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 1.65 -1) (end 1.2 -0.25) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.2 -0.25) (end 2.1 -0.25) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.1 -0.25) (end 1.65 -1) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.5 -1) (end -2.5 1) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.5 2.5) (end 0.5 2.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.5 -2.5) (end 0.5 -2.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.1 2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.2 2.5) (end 1.2 2.5) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.5 2.5) (end -2.1 2.5) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.1 -2.5) (end 2.5 -2.5) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.2 -2.5) (end 1.2 -2.5) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.5 -2.5) (end -2.1 -2.5) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.1 -2.7) (end -1.2 -2.7) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.2 -2.7) (end -1.2 -1.8) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.2 -1.8) (end -2.1 -1.8) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.1 -1.8) (end -2.1 -2.7) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.1 -2.7) (end 1.2 -2.7) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 1.2 -2.7) (end 1.2 -1.8) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 1.2 -1.8) (end 2.1 -1.8) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.1 -1.8) (end 2.1 -2.7) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3 3.85) (end -3 -3.85) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 3.85) (end -3 3.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -3.85) (end 3 -3.85) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -3.85) (end 3 3.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.1 2.7) (end -2.1 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 1.8) (end -1.2 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 1.8) (end -1.2 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 2.7) (end -2.1 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 2.7) (end 1.2 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 1.8) (end 2.1 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 1.8) (end 2.1 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 2.7) (end 1.2 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer Dwgs.User) (width 0.2))
    (pad 1 smd rect (at 1.65 -2.4 90) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1.65 -2.4 90) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -1.65 2.4 90) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.65 2.4 90) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad2)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 562C49FF) (tstamp 563592BE)
    (at 131 104)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 562C4A06) (tstamp 562FB381)
    (at 105 125)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 562C4A03) (tstamp 5630E060)
    (at 105 125)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text WAKE (at 131 117.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text "RANDOM\n\n" (at 131 120.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text "RAINBOW\n" (at 131 122.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text GND (at 131 127.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text "BREATHE\n" (at 127.8 125.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text + (at 101.6 105) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 136 100) (end 100 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136 130) (end 136 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 130) (end 136 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 100) (end 100 130) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 113 113.05) (end 114.9 113.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.9 113.05) (end 115.6 112.35) (width 0.25) (layer F.Cu) (net 1) (tstamp 5637F1FE))
  (segment (start 103.9 105.14) (end 105.09 105.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.09 105.14) (end 113 113.05) (width 0.25) (layer F.Cu) (net 1) (tstamp 5637F1FA))
  (segment (start 119.15 119.8) (end 119.15 119.85) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.15 119.85) (end 118.5 120.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5637F1EE))
  (segment (start 119.105 125.105) (end 120.994 125.105) (width 0.25) (layer B.Cu) (net 1) (tstamp 5637F1F1))
  (segment (start 118.5 124.5) (end 119.105 125.105) (width 0.25) (layer B.Cu) (net 1) (tstamp 5637F1F0))
  (segment (start 118.5 120.5) (end 118.5 124.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5637F1EF))
  (segment (start 119.3 118) (end 119.3 119.65) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.3 119.65) (end 119.15 119.8) (width 0.25) (layer B.Cu) (net 1) (tstamp 5637F1E9))
  (segment (start 109.2 105.15) (end 116.65 105.15) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.5 108) (end 119.5 117.8) (width 0.25) (layer B.Cu) (net 1) (tstamp 5637F1E5))
  (segment (start 116.65 105.15) (end 119.5 108) (width 0.25) (layer B.Cu) (net 1) (tstamp 5637F1E4))
  (segment (start 119.5 117.8) (end 119.3 118) (width 0.25) (layer B.Cu) (net 1) (tstamp 5637F1E6))
  (segment (start 103.9 105.14) (end 109.19 105.14) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.19 105.14) (end 109.2 105.15) (width 0.25) (layer B.Cu) (net 1) (tstamp 5637F1E1))
  (segment (start 132.9 120.04) (end 119.21 120.04) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.5 123.75) (end 115.406 123.835) (width 0.25) (layer B.Cu) (net 4) (tstamp 5637F239))
  (via (at 115.5 123.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 119.21 120.04) (end 115.5 123.75) (width 0.25) (layer F.Cu) (net 4) (tstamp 5637F234))
  (segment (start 115.406 122.565) (end 114.065 122.565) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 114.5 118) (end 117.1 118) (width 0.25) (layer B.Cu) (net 5) (tstamp 5637F226))
  (segment (start 113.5 119) (end 114.5 118) (width 0.25) (layer B.Cu) (net 5) (tstamp 5637F225))
  (segment (start 113.5 122) (end 113.5 119) (width 0.25) (layer B.Cu) (net 5) (tstamp 5637F224))
  (segment (start 114.065 122.565) (end 113.5 122) (width 0.25) (layer B.Cu) (net 5) (tstamp 5637F222))
  (segment (start 132.9 117.5) (end 117.5 117.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117 118) (end 117.1 118) (width 0.25) (layer B.Cu) (net 5) (tstamp 5637F21F))
  (via (at 117 118) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 117.5 117.5) (end 117 118) (width 0.25) (layer F.Cu) (net 5) (tstamp 5637F21B))
  (segment (start 120.994 121.295) (end 120.994 116.506) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 123 115.5) (end 123 115.1) (width 0.25) (layer F.Cu) (net 6) (tstamp 5637F233))
  (via (at 123 115.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 122 115.5) (end 123 115.5) (width 0.25) (layer B.Cu) (net 6) (tstamp 5637F22E))
  (segment (start 120.994 116.506) (end 122 115.5) (width 0.25) (layer B.Cu) (net 6) (tstamp 5637F22D))
  (segment (start 120.994 122.565) (end 122.185 122.565) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 129.28 121.5) (end 132.9 125.12) (width 0.25) (layer B.Cu) (net 7) (tstamp 5637F248))
  (segment (start 123.25 121.5) (end 129.28 121.5) (width 0.25) (layer B.Cu) (net 7) (tstamp 5637F246))
  (segment (start 122.185 122.565) (end 123.25 121.5) (width 0.25) (layer B.Cu) (net 7) (tstamp 5637F244))
  (segment (start 132.9 122.58) (end 123.83 122.58) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.415 123.835) (end 120.994 123.835) (width 0.25) (layer B.Cu) (net 8) (tstamp 5637F23D))
  (segment (start 123.75 122.5) (end 122.415 123.835) (width 0.25) (layer B.Cu) (net 8) (tstamp 5637F23C))
  (via (at 123.75 122.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 123.83 122.58) (end 123.75 122.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 5637F23A))
  (segment (start 123 112.9) (end 120.95 112.9) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.95 112.9) (end 120.4 112.35) (width 0.25) (layer F.Cu) (net 9) (tstamp 5637F22A))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5637EE57) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136 130) (xy 100 130) (xy 100 100) (xy 136 100) (xy 136 130)
      )
    )
    (filled_polygon
      (pts
        (xy 135.29 129.29) (xy 100.71 129.29) (xy 100.71 128.019026) (xy 131.292642 128.019026) (xy 131.295291 128.034791)
        (xy 131.549268 128.562036) (xy 131.98568 128.951954) (xy 132.538087 129.145184) (xy 132.773 129.000924) (xy 132.773 127.787)
        (xy 133.027 127.787) (xy 133.027 129.000924) (xy 133.261913 129.145184) (xy 133.81432 128.951954) (xy 134.250732 128.562036)
        (xy 134.504709 128.034791) (xy 134.507358 128.019026) (xy 134.386217 127.787) (xy 133.027 127.787) (xy 132.773 127.787)
        (xy 131.413783 127.787) (xy 131.292642 128.019026) (xy 100.71 128.019026) (xy 100.71 125.528172) (xy 102.332538 125.528172)
        (xy 102.737709 126.508761) (xy 103.487293 127.259655) (xy 104.467173 127.666536) (xy 105.528172 127.667462) (xy 106.508761 127.262291)
        (xy 107.259655 126.512707) (xy 107.666536 125.532827) (xy 107.667462 124.471828) (xy 107.445719 123.935167) (xy 114.564838 123.935167)
        (xy 114.706883 124.278943) (xy 114.969673 124.542192) (xy 115.313201 124.684838) (xy 115.685167 124.685162) (xy 116.028943 124.543117)
        (xy 116.292192 124.280327) (xy 116.434838 123.936799) (xy 116.434879 123.889923) (xy 119.524802 120.8) (xy 131.455352 120.8)
        (xy 131.655585 121.09967) (xy 131.970366 121.31) (xy 131.655585 121.52033) (xy 131.455352 121.82) (xy 124.392323 121.82)
        (xy 124.280327 121.707808) (xy 123.936799 121.565162) (xy 123.564833 121.564838) (xy 123.221057 121.706883) (xy 122.957808 121.969673)
        (xy 122.815162 122.313201) (xy 122.814838 122.685167) (xy 122.956883 123.028943) (xy 123.219673 123.292192) (xy 123.563201 123.434838)
        (xy 123.935167 123.435162) (xy 124.165477 123.34) (xy 131.455352 123.34) (xy 131.655585 123.63967) (xy 131.970366 123.85)
        (xy 131.655585 124.06033) (xy 131.330729 124.546511) (xy 131.216655 125.12) (xy 131.330729 125.693489) (xy 131.655585 126.17967)
        (xy 131.965069 126.386461) (xy 131.549268 126.757964) (xy 131.295291 127.285209) (xy 131.292642 127.300974) (xy 131.413783 127.533)
        (xy 132.773 127.533) (xy 132.773 127.513) (xy 133.027 127.513) (xy 133.027 127.533) (xy 134.386217 127.533)
        (xy 134.507358 127.300974) (xy 134.504709 127.285209) (xy 134.250732 126.757964) (xy 133.834931 126.386461) (xy 134.144415 126.17967)
        (xy 134.469271 125.693489) (xy 134.583345 125.12) (xy 134.469271 124.546511) (xy 134.144415 124.06033) (xy 133.829634 123.85)
        (xy 134.144415 123.63967) (xy 134.469271 123.153489) (xy 134.583345 122.58) (xy 134.469271 122.006511) (xy 134.144415 121.52033)
        (xy 133.829634 121.31) (xy 134.144415 121.09967) (xy 134.469271 120.613489) (xy 134.583345 120.04) (xy 134.469271 119.466511)
        (xy 134.144415 118.98033) (xy 134.130087 118.970757) (xy 134.151317 118.966762) (xy 134.367441 118.82769) (xy 134.512431 118.61549)
        (xy 134.56344 118.3636) (xy 134.56344 116.6364) (xy 134.519162 116.401083) (xy 134.38009 116.184959) (xy 134.16789 116.039969)
        (xy 133.916 115.98896) (xy 131.884 115.98896) (xy 131.648683 116.033238) (xy 131.432559 116.17231) (xy 131.287569 116.38451)
        (xy 131.23656 116.6364) (xy 131.23656 116.74) (xy 121.808025 116.74) (xy 121.838327 116.709698) (xy 121.935 116.476309)
        (xy 121.935 115.93575) (xy 121.776252 115.777002) (xy 121.917049 115.777002) (xy 121.946838 115.935317) (xy 122.08591 116.151441)
        (xy 122.29811 116.296431) (xy 122.55 116.34744) (xy 122.602724 116.34744) (xy 122.813201 116.434838) (xy 123.185167 116.435162)
        (xy 123.397471 116.34744) (xy 123.45 116.34744) (xy 123.685317 116.303162) (xy 123.901441 116.16409) (xy 124.046431 115.95189)
        (xy 124.09744 115.7) (xy 124.09744 114.5) (xy 124.053162 114.264683) (xy 123.91409 114.048559) (xy 123.844289 114.000866)
        (xy 123.901441 113.96409) (xy 124.046431 113.75189) (xy 124.09744 113.5) (xy 124.09744 112.3) (xy 124.053162 112.064683)
        (xy 123.91409 111.848559) (xy 123.70189 111.703569) (xy 123.45 111.65256) (xy 122.55 111.65256) (xy 122.314683 111.696838)
        (xy 122.098559 111.83591) (xy 121.953569 112.04811) (xy 121.94744 112.078376) (xy 121.94744 111.65) (xy 121.903162 111.414683)
        (xy 121.76409 111.198559) (xy 121.55189 111.053569) (xy 121.3 111.00256) (xy 119.5 111.00256) (xy 119.264683 111.046838)
        (xy 119.048559 111.18591) (xy 118.903569 111.39811) (xy 118.85256 111.65) (xy 118.85256 113.05) (xy 118.896838 113.285317)
        (xy 119.03591 113.501441) (xy 119.24811 113.646431) (xy 119.5 113.69744) (xy 121.3 113.69744) (xy 121.498976 113.66)
        (xy 121.932666 113.66) (xy 121.946838 113.735317) (xy 122.08591 113.951441) (xy 122.155711 113.999134) (xy 122.098559 114.03591)
        (xy 121.953569 114.24811) (xy 121.90256 114.5) (xy 121.90256 114.745374) (xy 121.838327 114.590302) (xy 121.659699 114.411673)
        (xy 121.42631 114.315) (xy 120.68575 114.315) (xy 120.527 114.47375) (xy 120.527 115.523) (xy 120.547 115.523)
        (xy 120.547 115.777) (xy 120.527 115.777) (xy 120.527 115.797) (xy 120.273 115.797) (xy 120.273 115.777)
        (xy 119.02375 115.777) (xy 118.865 115.93575) (xy 118.865 116.476309) (xy 118.961673 116.709698) (xy 118.991975 116.74)
        (xy 117.5 116.74) (xy 117.209161 116.797852) (xy 116.962599 116.962599) (xy 116.86032 117.064878) (xy 116.814833 117.064838)
        (xy 116.471057 117.206883) (xy 116.207808 117.469673) (xy 116.065162 117.813201) (xy 116.064838 118.185167) (xy 116.206883 118.528943)
        (xy 116.469673 118.792192) (xy 116.813201 118.934838) (xy 117.185167 118.935162) (xy 117.528943 118.793117) (xy 117.792192 118.530327)
        (xy 117.904442 118.26) (xy 131.23656 118.26) (xy 131.23656 118.3636) (xy 131.280838 118.598917) (xy 131.41991 118.815041)
        (xy 131.63211 118.960031) (xy 131.673439 118.9684) (xy 131.655585 118.98033) (xy 131.455352 119.28) (xy 119.21 119.28)
        (xy 118.91916 119.337852) (xy 118.672599 119.502599) (xy 115.36032 122.814878) (xy 115.314833 122.814838) (xy 114.971057 122.956883)
        (xy 114.707808 123.219673) (xy 114.565162 123.563201) (xy 114.564838 123.935167) (xy 107.445719 123.935167) (xy 107.262291 123.491239)
        (xy 106.512707 122.740345) (xy 105.532827 122.333464) (xy 104.471828 122.332538) (xy 103.491239 122.737709) (xy 102.740345 123.487293)
        (xy 102.333464 124.467173) (xy 102.332538 125.528172) (xy 100.71 125.528172) (xy 100.71 115.23575) (xy 111.99 115.23575)
        (xy 111.99 115.676309) (xy 112.086673 115.909698) (xy 112.265301 116.088327) (xy 112.49869 116.185) (xy 112.71425 116.185)
        (xy 112.873 116.02625) (xy 112.873 115.077) (xy 113.127 115.077) (xy 113.127 116.02625) (xy 113.28575 116.185)
        (xy 113.50131 116.185) (xy 113.734699 116.088327) (xy 113.913327 115.909698) (xy 114.01 115.676309) (xy 114.01 115.23575)
        (xy 113.85125 115.077) (xy 113.127 115.077) (xy 112.873 115.077) (xy 112.14875 115.077) (xy 111.99 115.23575)
        (xy 100.71 115.23575) (xy 100.71 114.95) (xy 114.05256 114.95) (xy 114.05256 116.35) (xy 114.096838 116.585317)
        (xy 114.23591 116.801441) (xy 114.44811 116.946431) (xy 114.7 116.99744) (xy 116.5 116.99744) (xy 116.735317 116.953162)
        (xy 116.951441 116.81409) (xy 117.096431 116.60189) (xy 117.14744 116.35) (xy 117.14744 114.95) (xy 117.123674 114.823691)
        (xy 118.865 114.823691) (xy 118.865 115.36425) (xy 119.02375 115.523) (xy 120.273 115.523) (xy 120.273 114.47375)
        (xy 120.11425 114.315) (xy 119.37369 114.315) (xy 119.140301 114.411673) (xy 118.961673 114.590302) (xy 118.865 114.823691)
        (xy 117.123674 114.823691) (xy 117.103162 114.714683) (xy 116.96409 114.498559) (xy 116.75189 114.353569) (xy 116.5 114.30256)
        (xy 114.7 114.30256) (xy 114.464683 114.346838) (xy 114.248559 114.48591) (xy 114.103569 114.69811) (xy 114.05256 114.95)
        (xy 100.71 114.95) (xy 100.71 105.14) (xy 102.216655 105.14) (xy 102.34233 105.77181) (xy 102.700222 106.307433)
        (xy 103.235845 106.665325) (xy 103.867655 106.791) (xy 103.932345 106.791) (xy 104.564155 106.665325) (xy 105.099778 106.307433)
        (xy 105.132964 106.257766) (xy 111.97756 113.102362) (xy 111.97756 113.65) (xy 112.021838 113.885317) (xy 112.088329 113.988646)
        (xy 112.086673 113.990302) (xy 111.99 114.223691) (xy 111.99 114.66425) (xy 112.14875 114.823) (xy 112.873 114.823)
        (xy 112.873 114.803) (xy 113.127 114.803) (xy 113.127 114.823) (xy 113.85125 114.823) (xy 114.01 114.66425)
        (xy 114.01 114.223691) (xy 113.913327 113.990302) (xy 113.911957 113.988932) (xy 113.971431 113.90189) (xy 113.990039 113.81)
        (xy 114.9 113.81) (xy 115.190839 113.752148) (xy 115.272716 113.69744) (xy 116.5 113.69744) (xy 116.735317 113.653162)
        (xy 116.951441 113.51409) (xy 117.096431 113.30189) (xy 117.14744 113.05) (xy 117.14744 111.65) (xy 117.103162 111.414683)
        (xy 116.96409 111.198559) (xy 116.75189 111.053569) (xy 116.5 111.00256) (xy 114.7 111.00256) (xy 114.464683 111.046838)
        (xy 114.248559 111.18591) (xy 114.103569 111.39811) (xy 114.05256 111.65) (xy 114.05256 112.29) (xy 113.992334 112.29)
        (xy 113.978162 112.214683) (xy 113.83909 111.998559) (xy 113.62689 111.853569) (xy 113.375 111.80256) (xy 112.827362 111.80256)
        (xy 105.627401 104.602599) (xy 105.516013 104.528172) (xy 128.332538 104.528172) (xy 128.737709 105.508761) (xy 129.487293 106.259655)
        (xy 130.467173 106.666536) (xy 131.528172 106.667462) (xy 132.508761 106.262291) (xy 133.259655 105.512707) (xy 133.666536 104.532827)
        (xy 133.667462 103.471828) (xy 133.262291 102.491239) (xy 132.512707 101.740345) (xy 131.532827 101.333464) (xy 130.471828 101.332538)
        (xy 129.491239 101.737709) (xy 128.740345 102.487293) (xy 128.333464 103.467173) (xy 128.332538 104.528172) (xy 105.516013 104.528172)
        (xy 105.434733 104.473863) (xy 105.233034 104.171999) (xy 105.275698 104.154327) (xy 105.454327 103.975699) (xy 105.551 103.74231)
        (xy 105.551 102.88575) (xy 105.39225 102.727) (xy 104.027 102.727) (xy 104.027 102.747) (xy 103.773 102.747)
        (xy 103.773 102.727) (xy 102.40775 102.727) (xy 102.249 102.88575) (xy 102.249 103.74231) (xy 102.345673 103.975699)
        (xy 102.524302 104.154327) (xy 102.566966 104.171999) (xy 102.34233 104.50819) (xy 102.216655 105.14) (xy 100.71 105.14)
        (xy 100.71 101.45769) (xy 102.249 101.45769) (xy 102.249 102.31425) (xy 102.40775 102.473) (xy 103.773 102.473)
        (xy 103.773 101.10775) (xy 104.027 101.10775) (xy 104.027 102.473) (xy 105.39225 102.473) (xy 105.551 102.31425)
        (xy 105.551 101.45769) (xy 105.454327 101.224301) (xy 105.275698 101.045673) (xy 105.042309 100.949) (xy 104.18575 100.949)
        (xy 104.027 101.10775) (xy 103.773 101.10775) (xy 103.61425 100.949) (xy 102.757691 100.949) (xy 102.524302 101.045673)
        (xy 102.345673 101.224301) (xy 102.249 101.45769) (xy 100.71 101.45769) (xy 100.71 100.71) (xy 135.29 100.71)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5637EE58) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136 130) (xy 100 130) (xy 100 100) (xy 136 100) (xy 136 130)
      )
    )
    (filled_polygon
      (pts
        (xy 135.29 129.29) (xy 100.71 129.29) (xy 100.71 128.019026) (xy 131.292642 128.019026) (xy 131.295291 128.034791)
        (xy 131.549268 128.562036) (xy 131.98568 128.951954) (xy 132.538087 129.145184) (xy 132.773 129.000924) (xy 132.773 127.787)
        (xy 133.027 127.787) (xy 133.027 129.000924) (xy 133.261913 129.145184) (xy 133.81432 128.951954) (xy 134.250732 128.562036)
        (xy 134.504709 128.034791) (xy 134.507358 128.019026) (xy 134.386217 127.787) (xy 133.027 127.787) (xy 132.773 127.787)
        (xy 131.413783 127.787) (xy 131.292642 128.019026) (xy 100.71 128.019026) (xy 100.71 125.528172) (xy 102.332538 125.528172)
        (xy 102.737709 126.508761) (xy 103.487293 127.259655) (xy 104.467173 127.666536) (xy 105.528172 127.667462) (xy 106.508761 127.262291)
        (xy 107.259655 126.512707) (xy 107.666536 125.532827) (xy 107.667462 124.471828) (xy 107.262291 123.491239) (xy 106.512707 122.740345)
        (xy 105.532827 122.333464) (xy 104.471828 122.332538) (xy 103.491239 122.737709) (xy 102.740345 123.487293) (xy 102.333464 124.467173)
        (xy 102.332538 125.528172) (xy 100.71 125.528172) (xy 100.71 105.14) (xy 102.216655 105.14) (xy 102.34233 105.77181)
        (xy 102.700222 106.307433) (xy 103.235845 106.665325) (xy 103.867655 106.791) (xy 103.932345 106.791) (xy 104.564155 106.665325)
        (xy 105.099778 106.307433) (xy 105.372016 105.9) (xy 107.92756 105.9) (xy 107.971838 106.135317) (xy 108.11091 106.351441)
        (xy 108.32311 106.496431) (xy 108.575 106.54744) (xy 109.825 106.54744) (xy 110.060317 106.503162) (xy 110.276441 106.36409)
        (xy 110.421431 106.15189) (xy 110.470415 105.91) (xy 116.335198 105.91) (xy 118.74 108.314802) (xy 118.74 116.90256)
        (xy 118.7 116.90256) (xy 118.464683 116.946838) (xy 118.248559 117.08591) (xy 118.200866 117.155711) (xy 118.16409 117.098559)
        (xy 117.95189 116.953569) (xy 117.7 116.90256) (xy 116.5 116.90256) (xy 116.264683 116.946838) (xy 116.048559 117.08591)
        (xy 115.943274 117.24) (xy 114.5 117.24) (xy 114.209161 117.297852) (xy 113.962599 117.462599) (xy 112.962599 118.462599)
        (xy 112.797852 118.709161) (xy 112.74 119) (xy 112.74 122) (xy 112.797852 122.290839) (xy 112.962599 122.537401)
        (xy 113.527599 123.102401) (xy 113.774161 123.267148) (xy 113.815551 123.275381) (xy 113.810079 123.28339) (xy 113.75907 123.53528)
        (xy 113.75907 124.13472) (xy 113.803348 124.370037) (xy 113.867374 124.469536) (xy 113.810079 124.55339) (xy 113.75907 124.80528)
        (xy 113.75907 125.40472) (xy 113.803348 125.640037) (xy 113.94242 125.856161) (xy 114.15462 126.001151) (xy 114.40651 126.05216)
        (xy 116.40549 126.05216) (xy 116.640807 126.007882) (xy 116.856931 125.86881) (xy 117.001921 125.65661) (xy 117.05293 125.40472)
        (xy 117.05293 124.80528) (xy 117.008652 124.569963) (xy 116.944626 124.470464) (xy 117.001921 124.38661) (xy 117.05293 124.13472)
        (xy 117.05293 123.53528) (xy 117.008652 123.299963) (xy 116.944626 123.200464) (xy 117.001921 123.11661) (xy 117.05293 122.86472)
        (xy 117.05293 122.26528) (xy 117.008652 122.029963) (xy 116.95017 121.93908) (xy 117.04049 121.721029) (xy 117.04049 121.58075)
        (xy 116.88174 121.422) (xy 115.533 121.422) (xy 115.533 121.442) (xy 115.279 121.442) (xy 115.279 121.422)
        (xy 115.259 121.422) (xy 115.259 121.168) (xy 115.279 121.168) (xy 115.279 120.51903) (xy 115.533 120.51903)
        (xy 115.533 121.168) (xy 116.88174 121.168) (xy 117.04049 121.00925) (xy 117.04049 120.868971) (xy 117.000888 120.773362)
        (xy 117.123 120.65125) (xy 117.123 119.927) (xy 116.17375 119.927) (xy 116.015 120.08575) (xy 116.015 120.30131)
        (xy 116.039426 120.36028) (xy 115.69175 120.36028) (xy 115.533 120.51903) (xy 115.279 120.51903) (xy 115.12025 120.36028)
        (xy 114.2802 120.36028) (xy 114.26 120.368647) (xy 114.26 119.314802) (xy 114.814802 118.76) (xy 115.944895 118.76)
        (xy 116.03591 118.901441) (xy 116.178266 118.998709) (xy 116.111673 119.065301) (xy 116.015 119.29869) (xy 116.015 119.51425)
        (xy 116.17375 119.673) (xy 117.123 119.673) (xy 117.123 119.653) (xy 117.377 119.653) (xy 117.377 119.673)
        (xy 117.397 119.673) (xy 117.397 119.927) (xy 117.377 119.927) (xy 117.377 120.65125) (xy 117.53575 120.81)
        (xy 117.74 120.81) (xy 117.74 124.5) (xy 117.797852 124.790839) (xy 117.962599 125.037401) (xy 118.567599 125.642401)
        (xy 118.81416 125.807148) (xy 119.105 125.865) (xy 119.543356 125.865) (xy 119.74262 126.001151) (xy 119.99451 126.05216)
        (xy 121.99349 126.05216) (xy 122.228807 126.007882) (xy 122.444931 125.86881) (xy 122.589921 125.65661) (xy 122.64093 125.40472)
        (xy 122.64093 124.80528) (xy 122.596652 124.569963) (xy 122.590322 124.560126) (xy 122.705839 124.537148) (xy 122.952401 124.372401)
        (xy 123.88968 123.435122) (xy 123.935167 123.435162) (xy 124.278943 123.293117) (xy 124.542192 123.030327) (xy 124.684838 122.686799)
        (xy 124.685162 122.314833) (xy 124.662506 122.26) (xy 128.965198 122.26) (xy 131.317619 124.612421) (xy 131.216655 125.12)
        (xy 131.330729 125.693489) (xy 131.655585 126.17967) (xy 131.965069 126.386461) (xy 131.549268 126.757964) (xy 131.295291 127.285209)
        (xy 131.292642 127.300974) (xy 131.413783 127.533) (xy 132.773 127.533) (xy 132.773 127.513) (xy 133.027 127.513)
        (xy 133.027 127.533) (xy 134.386217 127.533) (xy 134.507358 127.300974) (xy 134.504709 127.285209) (xy 134.250732 126.757964)
        (xy 133.834931 126.386461) (xy 134.144415 126.17967) (xy 134.469271 125.693489) (xy 134.583345 125.12) (xy 134.469271 124.546511)
        (xy 134.144415 124.06033) (xy 133.829634 123.85) (xy 134.144415 123.63967) (xy 134.469271 123.153489) (xy 134.583345 122.58)
        (xy 134.469271 122.006511) (xy 134.144415 121.52033) (xy 133.829634 121.31) (xy 134.144415 121.09967) (xy 134.469271 120.613489)
        (xy 134.583345 120.04) (xy 134.469271 119.466511) (xy 134.144415 118.98033) (xy 134.130087 118.970757) (xy 134.151317 118.966762)
        (xy 134.367441 118.82769) (xy 134.512431 118.61549) (xy 134.56344 118.3636) (xy 134.56344 116.6364) (xy 134.519162 116.401083)
        (xy 134.38009 116.184959) (xy 134.16789 116.039969) (xy 133.916 115.98896) (xy 131.884 115.98896) (xy 131.648683 116.033238)
        (xy 131.432559 116.17231) (xy 131.287569 116.38451) (xy 131.23656 116.6364) (xy 131.23656 118.3636) (xy 131.280838 118.598917)
        (xy 131.41991 118.815041) (xy 131.63211 118.960031) (xy 131.673439 118.9684) (xy 131.655585 118.98033) (xy 131.330729 119.466511)
        (xy 131.216655 120.04) (xy 131.330729 120.613489) (xy 131.655585 121.09967) (xy 131.970366 121.31) (xy 131.655585 121.52033)
        (xy 131.330729 122.006511) (xy 131.252848 122.398046) (xy 129.817401 120.962599) (xy 129.570839 120.797852) (xy 129.28 120.74)
        (xy 123.25 120.74) (xy 123.007414 120.788254) (xy 122.95916 120.797852) (xy 122.712599 120.962599) (xy 122.64093 121.034268)
        (xy 122.64093 120.99528) (xy 122.596652 120.759963) (xy 122.45758 120.543839) (xy 122.24538 120.398849) (xy 121.99349 120.34784)
        (xy 121.754 120.34784) (xy 121.754 116.820802) (xy 122.314802 116.26) (xy 122.437537 116.26) (xy 122.469673 116.292192)
        (xy 122.813201 116.434838) (xy 123.185167 116.435162) (xy 123.528943 116.293117) (xy 123.792192 116.030327) (xy 123.934838 115.686799)
        (xy 123.935162 115.314833) (xy 123.793117 114.971057) (xy 123.530327 114.707808) (xy 123.186799 114.565162) (xy 122.814833 114.564838)
        (xy 122.471057 114.706883) (xy 122.437882 114.74) (xy 122 114.74) (xy 121.709161 114.797852) (xy 121.462599 114.962599)
        (xy 120.456599 115.968599) (xy 120.291852 116.215161) (xy 120.26 116.37529) (xy 120.26 108) (xy 120.202148 107.709161)
        (xy 120.037401 107.462599) (xy 117.187401 104.612599) (xy 117.061047 104.528172) (xy 128.332538 104.528172) (xy 128.737709 105.508761)
        (xy 129.487293 106.259655) (xy 130.467173 106.666536) (xy 131.528172 106.667462) (xy 132.508761 106.262291) (xy 133.259655 105.512707)
        (xy 133.666536 104.532827) (xy 133.667462 103.471828) (xy 133.262291 102.491239) (xy 132.512707 101.740345) (xy 131.532827 101.333464)
        (xy 130.471828 101.332538) (xy 129.491239 101.737709) (xy 128.740345 102.487293) (xy 128.333464 103.467173) (xy 128.332538 104.528172)
        (xy 117.061047 104.528172) (xy 116.940839 104.447852) (xy 116.65 104.39) (xy 110.470558 104.39) (xy 110.428162 104.164683)
        (xy 110.28909 103.948559) (xy 110.220994 103.902031) (xy 110.363327 103.759698) (xy 110.46 103.526309) (xy 110.46 102.93575)
        (xy 110.30125 102.777) (xy 109.327 102.777) (xy 109.327 102.797) (xy 109.073 102.797) (xy 109.073 102.777)
        (xy 108.09875 102.777) (xy 107.94 102.93575) (xy 107.94 103.526309) (xy 108.036673 103.759698) (xy 108.17791 103.900936)
        (xy 108.123559 103.93591) (xy 107.978569 104.14811) (xy 107.93161 104.38) (xy 105.372016 104.38) (xy 105.233034 104.171999)
        (xy 105.275698 104.154327) (xy 105.454327 103.975699) (xy 105.551 103.74231) (xy 105.551 102.88575) (xy 105.39225 102.727)
        (xy 104.027 102.727) (xy 104.027 102.747) (xy 103.773 102.747) (xy 103.773 102.727) (xy 102.40775 102.727)
        (xy 102.249 102.88575) (xy 102.249 103.74231) (xy 102.345673 103.975699) (xy 102.524302 104.154327) (xy 102.566966 104.171999)
        (xy 102.34233 104.50819) (xy 102.216655 105.14) (xy 100.71 105.14) (xy 100.71 101.45769) (xy 102.249 101.45769)
        (xy 102.249 102.31425) (xy 102.40775 102.473) (xy 103.773 102.473) (xy 103.773 101.10775) (xy 104.027 101.10775)
        (xy 104.027 102.473) (xy 105.39225 102.473) (xy 105.551 102.31425) (xy 105.551 101.773691) (xy 107.94 101.773691)
        (xy 107.94 102.36425) (xy 108.09875 102.523) (xy 109.073 102.523) (xy 109.073 101.42375) (xy 109.327 101.42375)
        (xy 109.327 102.523) (xy 110.30125 102.523) (xy 110.46 102.36425) (xy 110.46 101.773691) (xy 110.363327 101.540302)
        (xy 110.184699 101.361673) (xy 109.95131 101.265) (xy 109.48575 101.265) (xy 109.327 101.42375) (xy 109.073 101.42375)
        (xy 108.91425 101.265) (xy 108.44869 101.265) (xy 108.215301 101.361673) (xy 108.036673 101.540302) (xy 107.94 101.773691)
        (xy 105.551 101.773691) (xy 105.551 101.45769) (xy 105.454327 101.224301) (xy 105.275698 101.045673) (xy 105.042309 100.949)
        (xy 104.18575 100.949) (xy 104.027 101.10775) (xy 103.773 101.10775) (xy 103.61425 100.949) (xy 102.757691 100.949)
        (xy 102.524302 101.045673) (xy 102.345673 101.224301) (xy 102.249 101.45769) (xy 100.71 101.45769) (xy 100.71 100.71)
        (xy 135.29 100.71)
      )
    )
  )
)
