(kicad_pcb (version 4) (host pcbnew "(2015-09-17 BZR 6202)-product")

  (general
    (links 19)
    (no_connects 0)
    (area 99.924999 98.375 136.103572 130.075001)
    (thickness 1.6)
    (drawings 10)
    (tracks 47)
    (zones 0)
    (modules 12)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 100 100)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(IC1-Pad1)")
  (net 4 "Net-(IC1-Pad2)")
  (net 5 "Net-(IC1-Pad3)")
  (net 6 "Net-(IC1-Pad5)")
  (net 7 "Net-(IC1-Pad6)")
  (net 8 "Net-(IC1-Pad7)")
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(U1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad2)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 562C26C1)
    (at 109.1 103.9 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /562C261B)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 562C4BC7) (tstamp 562C26C7)
    (at 118.2 119.8 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /562C25F2)
    (attr smd)
    (fp_text reference C2 (at -3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 4 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 562C26CD)
    (at 113 114 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /562C2954)
    (attr smd)
    (fp_text reference C3 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nf (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_dil:so-8 (layer F.Cu) (tedit 0) (tstamp 562C26D9)
    (at 118.2 123.2 270)
    (descr SO-8)
    (path /562C1AF7)
    (fp_text reference IC1 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value ATTINY85-S (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -2.413 -1.9812) (end -2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.413 1.9812) (end 2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 1.9812) (end 2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 -1.9812) (end -2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 -1.9812) (end -1.905 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.9812) (end -0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.9812) (end 0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -3.0734) (end 1.905 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 1.9812) (end 1.905 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 3.0734) (end 0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 3.0734) (end -0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 3.0734) (end -1.905 1.9812) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.6764 1.2446) (end -1.9558 1.6256) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.905 2.794 270) (size 0.59944 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -0.635 2.794 270) (size 0.59944 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at 0.635 2.794 270) (size 0.59944 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at 1.905 2.794 270) (size 0.59944 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.905 -2.794 270) (size 0.59944 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at 0.635 -2.794 270) (size 0.59944 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -0.635 -2.794 270) (size 0.59944 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -1.905 -2.794 270) (size 0.59944 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model walter/smd_dil/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 562C5EF7) (tstamp 562C26E2)
    (at 132.9 117.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /562C1FEE)
    (fp_text reference P1 (at 0 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_5 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 562C5EED) (tstamp 562C26E8)
    (at 103.9 102.6)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /562C2C25)
    (fp_text reference PWR (at 0 5.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 562C26EE)
    (at 123 114 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /562C1F67)
    (attr smd)
    (fp_text reference R1 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(IC1-Pad5)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 562C4BC0) (tstamp 562C26F4)
    (at 118.2 118 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /562C21AD)
    (attr smd)
    (fp_text reference R2 (at -3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470K (at 4 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module z2a_leds:WS2812b (layer B.Cu) (tedit 523CDB0D) (tstamp 562C26FC)
    (at 118 114 270)
    (path /562C1DCF)
    (fp_text reference U1 (at 0 4.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value WS2812B (at 0 -4.85 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start 1.65 1) (end 1.2 0.25) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.2 0.25) (end 2.1 0.25) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.1 0.25) (end 1.65 1) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.5 1) (end -2.5 -1) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.5 -2.5) (end 0.5 -2.5) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.5 1) (end 2.5 -1) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.5 2.5) (end 0.5 2.5) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.1 -2.5) (end 2.5 -2.5) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.2 -2.5) (end 1.2 -2.5) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.5 -2.5) (end -2.1 -2.5) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.1 2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.2 2.5) (end 1.2 2.5) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.5 2.5) (end -2.1 2.5) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.1 2.7) (end -1.2 2.7) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.2 2.7) (end -1.2 1.8) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.2 1.8) (end -2.1 1.8) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.1 1.8) (end -2.1 2.7) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.1 2.7) (end 1.2 2.7) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 1.2 2.7) (end 1.2 1.8) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 1.2 1.8) (end 2.1 1.8) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.1 1.8) (end 2.1 2.7) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3 -3.85) (end -3 3.85) (layer B.SilkS) (width 0.2))
    (fp_line (start 3 -3.85) (end -3 -3.85) (layer B.SilkS) (width 0.2))
    (fp_line (start -3 3.85) (end 3 3.85) (layer B.SilkS) (width 0.2))
    (fp_line (start 3 3.85) (end 3 -3.85) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.1 -2.7) (end -2.1 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 -1.8) (end -1.2 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -1.8) (end -1.2 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -2.7) (end -2.1 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 -2.7) (end 1.2 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 -1.8) (end 2.1 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -1.8) (end 2.1 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -2.7) (end 1.2 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.49936 -2.49936) (end -2.49936 2.49936) (layer Dwgs.User) (width 0.2))
    (pad 1 smd rect (at 1.65 2.4 270) (size 1.4 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1.65 2.4 270) (size 1.4 1.8) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -1.65 -2.4 270) (size 1.4 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.65 -2.4 270) (size 1.4 1.8) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(R1-Pad2)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 562C49FF) (tstamp 563592BE)
    (at 131 104)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 562C4A06) (tstamp 562FB381)
    (at 105 125)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 562C4A03) (tstamp 5630E060)
    (at 105 125)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text WAKE (at 131 117.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text "RANDOM\n\n" (at 131 120.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text "RAINBOW\n" (at 131 122.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text GND (at 131 127.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text "BREATHE\n" (at 127.8 125.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text + (at 101.6 105) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 136 100) (end 100 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136 130) (end 136 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 130) (end 136 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 100) (end 100 130) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 116 129) (end 119 129) (width 0.25) (layer F.Cu) (net 0) (tstamp 5637EE64))
  (segment (start 109.1 105.15) (end 116.75 105.15) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 119.3 107.7) (end 119.3 118) (width 0.25) (layer F.Cu) (net 1) (tstamp 5637F12A) (status 800000))
  (segment (start 116.75 105.15) (end 119.3 107.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 5637F129))
  (segment (start 103.9 105.14) (end 109.09 105.14) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 109.09 105.14) (end 109.1 105.15) (width 0.25) (layer F.Cu) (net 1) (tstamp 5637F126) (status C00000))
  (segment (start 103.9 105.14) (end 103.9 107.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.35 114.95) (end 113 114.95) (width 0.25) (layer B.Cu) (net 1) (tstamp 5637F08D))
  (segment (start 103.9 107.5) (end 111.35 114.95) (width 0.25) (layer B.Cu) (net 1) (tstamp 5637F08B))
  (segment (start 119.15 119.8) (end 119.499 119.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.499 119.8) (end 120.994 121.295) (width 0.25) (layer F.Cu) (net 1) (tstamp 5637F02A))
  (segment (start 119.3 119.65) (end 119.3 118) (width 0.25) (layer F.Cu) (net 1) (tstamp 5637F027))
  (segment (start 113 114.95) (end 114.9 114.95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.9 114.95) (end 115.6 115.65) (width 0.25) (layer B.Cu) (net 1) (tstamp 5637EEBE))
  (segment (start 112.95 115) (end 113 114.95) (width 0.25) (layer B.Cu) (net 1) (tstamp 5637EEBB))
  (segment (start 132.9 120.04) (end 128.96 120.04) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 115.6 122.6) (end 115.406 122.565) (width 0.25) (layer F.Cu) (net 4) (tstamp 5637F0DC))
  (via (at 115.6 122.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 119.9 126.9) (end 115.6 122.6) (width 0.25) (layer B.Cu) (net 4) (tstamp 5637F0D7))
  (segment (start 122.1 126.9) (end 119.9 126.9) (width 0.25) (layer B.Cu) (net 4) (tstamp 5637F0D5))
  (segment (start 128.96 120.04) (end 122.1 126.9) (width 0.25) (layer B.Cu) (net 4) (tstamp 5637F0D3))
  (segment (start 117.1 118) (end 117.1 117.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126 110.6) (end 132.9 117.5) (width 0.25) (layer B.Cu) (net 5) (tstamp 5637F0F0))
  (segment (start 118.2 110.6) (end 126 110.6) (width 0.25) (layer B.Cu) (net 5) (tstamp 5637F0EF))
  (segment (start 118.1 110.5) (end 118.2 110.6) (width 0.25) (layer B.Cu) (net 5) (tstamp 5637F0EE))
  (via (at 118.1 110.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 118.1 116.5) (end 118.1 110.5) (width 0.25) (layer F.Cu) (net 5) (tstamp 5637F0EA))
  (segment (start 117.1 117.5) (end 118.1 116.5) (width 0.25) (layer F.Cu) (net 5) (tstamp 5637F0E9))
  (segment (start 115.406 123.835) (end 114.235 123.835) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.8 118) (end 117.1 118) (width 0.25) (layer F.Cu) (net 5) (tstamp 5637F0B6))
  (segment (start 111.9 118.9) (end 112.8 118) (width 0.25) (layer F.Cu) (net 5) (tstamp 5637F0B4))
  (segment (start 111.9 121.5) (end 111.9 118.9) (width 0.25) (layer F.Cu) (net 5) (tstamp 5637F0B2))
  (segment (start 114.235 123.835) (end 111.9 121.5) (width 0.25) (layer F.Cu) (net 5) (tstamp 5637F0B0))
  (segment (start 115.406 123.835) (end 114.435 123.835) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123 115.1) (end 123 123.9) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.7 125.2) (end 121.605 125.105) (width 0.25) (layer F.Cu) (net 6) (tstamp 5637F0C0))
  (via (at 121.7 125.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 123 123.9) (end 121.7 125.2) (width 0.25) (layer B.Cu) (net 6) (tstamp 5637F0BC))
  (segment (start 121.605 125.105) (end 120.994 125.105) (width 0.25) (layer F.Cu) (net 6) (tstamp 5637F0C1))
  (segment (start 120.994 123.835) (end 131.615 123.835) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.615 123.835) (end 132.9 125.12) (width 0.25) (layer F.Cu) (net 7) (tstamp 5637F0AC))
  (segment (start 120.994 123.835) (end 121.635 123.835) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.994 122.565) (end 132.885 122.565) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.885 122.565) (end 132.9 122.58) (width 0.25) (layer F.Cu) (net 8) (tstamp 5637F0A9))
  (segment (start 120.994 122.565) (end 121.565 122.565) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123 112.9) (end 123 113.05) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 123 113.05) (end 120.4 115.65) (width 0.25) (layer B.Cu) (net 9) (tstamp 5637EEB4))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5637EE57) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136 130) (xy 100 130) (xy 100 100) (xy 136 100) (xy 136 130)
      )
    )
    (filled_polygon
      (pts
        (xy 135.29 129.29) (xy 119.702315 129.29) (xy 119.76 129) (xy 119.702148 128.709161) (xy 119.537401 128.462599)
        (xy 119.290839 128.297852) (xy 119 128.24) (xy 116 128.24) (xy 115.709161 128.297852) (xy 115.462599 128.462599)
        (xy 115.297852 128.709161) (xy 115.24 129) (xy 115.297685 129.29) (xy 100.71 129.29) (xy 100.71 128.019026)
        (xy 131.292642 128.019026) (xy 131.295291 128.034791) (xy 131.549268 128.562036) (xy 131.98568 128.951954) (xy 132.538087 129.145184)
        (xy 132.773 129.000924) (xy 132.773 127.787) (xy 133.027 127.787) (xy 133.027 129.000924) (xy 133.261913 129.145184)
        (xy 133.81432 128.951954) (xy 134.250732 128.562036) (xy 134.504709 128.034791) (xy 134.507358 128.019026) (xy 134.386217 127.787)
        (xy 133.027 127.787) (xy 132.773 127.787) (xy 131.413783 127.787) (xy 131.292642 128.019026) (xy 100.71 128.019026)
        (xy 100.71 125.528172) (xy 102.332538 125.528172) (xy 102.737709 126.508761) (xy 103.487293 127.259655) (xy 104.467173 127.666536)
        (xy 105.528172 127.667462) (xy 106.508761 127.262291) (xy 107.259655 126.512707) (xy 107.666536 125.532827) (xy 107.666659 125.39075)
        (xy 113.77151 125.39075) (xy 113.77151 125.531029) (xy 113.868183 125.764418) (xy 114.046811 125.943047) (xy 114.2802 126.03972)
        (xy 115.12025 126.03972) (xy 115.279 125.88097) (xy 115.279 125.232) (xy 115.533 125.232) (xy 115.533 125.88097)
        (xy 115.69175 126.03972) (xy 116.5318 126.03972) (xy 116.765189 125.943047) (xy 116.943817 125.764418) (xy 117.04049 125.531029)
        (xy 117.04049 125.39075) (xy 116.88174 125.232) (xy 115.533 125.232) (xy 115.279 125.232) (xy 113.93026 125.232)
        (xy 113.77151 125.39075) (xy 107.666659 125.39075) (xy 107.667462 124.471828) (xy 107.262291 123.491239) (xy 106.512707 122.740345)
        (xy 105.532827 122.333464) (xy 104.471828 122.332538) (xy 103.491239 122.737709) (xy 102.740345 123.487293) (xy 102.333464 124.467173)
        (xy 102.332538 125.528172) (xy 100.71 125.528172) (xy 100.71 105.14) (xy 102.216655 105.14) (xy 102.34233 105.77181)
        (xy 102.700222 106.307433) (xy 103.235845 106.665325) (xy 103.867655 106.791) (xy 103.932345 106.791) (xy 104.564155 106.665325)
        (xy 105.099778 106.307433) (xy 105.372016 105.9) (xy 107.82756 105.9) (xy 107.871838 106.135317) (xy 108.01091 106.351441)
        (xy 108.22311 106.496431) (xy 108.475 106.54744) (xy 109.725 106.54744) (xy 109.960317 106.503162) (xy 110.176441 106.36409)
        (xy 110.321431 106.15189) (xy 110.370415 105.91) (xy 116.435198 105.91) (xy 118.54 108.014802) (xy 118.54 109.670301)
        (xy 118.286799 109.565162) (xy 117.914833 109.564838) (xy 117.571057 109.706883) (xy 117.307808 109.969673) (xy 117.165162 110.313201)
        (xy 117.164838 110.685167) (xy 117.306883 111.028943) (xy 117.34 111.062118) (xy 117.34 116.185198) (xy 116.622638 116.90256)
        (xy 116.5 116.90256) (xy 116.264683 116.946838) (xy 116.048559 117.08591) (xy 115.943274 117.24) (xy 112.8 117.24)
        (xy 112.50916 117.297852) (xy 112.262599 117.462599) (xy 111.362599 118.362599) (xy 111.197852 118.609161) (xy 111.14 118.9)
        (xy 111.14 121.5) (xy 111.197852 121.790839) (xy 111.362599 122.037401) (xy 113.697599 124.372401) (xy 113.854947 124.477537)
        (xy 113.77151 124.678971) (xy 113.77151 124.81925) (xy 113.93026 124.978) (xy 115.279 124.978) (xy 115.279 124.958)
        (xy 115.533 124.958) (xy 115.533 124.978) (xy 116.88174 124.978) (xy 117.04049 124.81925) (xy 117.04049 124.678971)
        (xy 116.950539 124.46181) (xy 117.001921 124.38661) (xy 117.05293 124.13472) (xy 117.05293 123.53528) (xy 117.008652 123.299963)
        (xy 116.944626 123.200464) (xy 117.001921 123.11661) (xy 117.05293 122.86472) (xy 117.05293 122.26528) (xy 117.008652 122.029963)
        (xy 116.944626 121.930464) (xy 117.001921 121.84661) (xy 117.05293 121.59472) (xy 117.05293 120.99528) (xy 117.009544 120.764706)
        (xy 117.123 120.65125) (xy 117.123 119.927) (xy 116.17375 119.927) (xy 116.015 120.08575) (xy 116.015 120.30131)
        (xy 116.034273 120.34784) (xy 114.40651 120.34784) (xy 114.171193 120.392118) (xy 113.955069 120.53119) (xy 113.810079 120.74339)
        (xy 113.75907 120.99528) (xy 113.75907 121.59472) (xy 113.803348 121.830037) (xy 113.867374 121.929536) (xy 113.810079 122.01339)
        (xy 113.75907 122.26528) (xy 113.75907 122.284268) (xy 112.66 121.185198) (xy 112.66 119.214802) (xy 113.114802 118.76)
        (xy 115.944895 118.76) (xy 116.03591 118.901441) (xy 116.178266 118.998709) (xy 116.111673 119.065301) (xy 116.015 119.29869)
        (xy 116.015 119.51425) (xy 116.17375 119.673) (xy 117.123 119.673) (xy 117.123 119.653) (xy 117.377 119.653)
        (xy 117.377 119.673) (xy 117.397 119.673) (xy 117.397 119.927) (xy 117.377 119.927) (xy 117.377 120.65125)
        (xy 117.53575 120.81) (xy 117.976309 120.81) (xy 118.209698 120.713327) (xy 118.211068 120.711957) (xy 118.29811 120.771431)
        (xy 118.55 120.82244) (xy 119.382071 120.82244) (xy 119.34707 120.99528) (xy 119.34707 121.59472) (xy 119.391348 121.830037)
        (xy 119.455374 121.929536) (xy 119.398079 122.01339) (xy 119.34707 122.26528) (xy 119.34707 122.86472) (xy 119.391348 123.100037)
        (xy 119.455374 123.199536) (xy 119.398079 123.28339) (xy 119.34707 123.53528) (xy 119.34707 124.13472) (xy 119.391348 124.370037)
        (xy 119.455374 124.469536) (xy 119.398079 124.55339) (xy 119.34707 124.80528) (xy 119.34707 125.40472) (xy 119.391348 125.640037)
        (xy 119.53042 125.856161) (xy 119.74262 126.001151) (xy 119.99451 126.05216) (xy 121.314091 126.05216) (xy 121.513201 126.134838)
        (xy 121.885167 126.135162) (xy 122.163442 126.020181) (xy 122.228807 126.007882) (xy 122.444931 125.86881) (xy 122.589921 125.65661)
        (xy 122.64093 125.40472) (xy 122.64093 124.80528) (xy 122.601363 124.595) (xy 131.300198 124.595) (xy 131.317619 124.612421)
        (xy 131.216655 125.12) (xy 131.330729 125.693489) (xy 131.655585 126.17967) (xy 131.965069 126.386461) (xy 131.549268 126.757964)
        (xy 131.295291 127.285209) (xy 131.292642 127.300974) (xy 131.413783 127.533) (xy 132.773 127.533) (xy 132.773 127.513)
        (xy 133.027 127.513) (xy 133.027 127.533) (xy 134.386217 127.533) (xy 134.507358 127.300974) (xy 134.504709 127.285209)
        (xy 134.250732 126.757964) (xy 133.834931 126.386461) (xy 134.144415 126.17967) (xy 134.469271 125.693489) (xy 134.583345 125.12)
        (xy 134.469271 124.546511) (xy 134.144415 124.06033) (xy 133.829634 123.85) (xy 134.144415 123.63967) (xy 134.469271 123.153489)
        (xy 134.583345 122.58) (xy 134.469271 122.006511) (xy 134.144415 121.52033) (xy 133.829634 121.31) (xy 134.144415 121.09967)
        (xy 134.469271 120.613489) (xy 134.583345 120.04) (xy 134.469271 119.466511) (xy 134.144415 118.98033) (xy 134.130087 118.970757)
        (xy 134.151317 118.966762) (xy 134.367441 118.82769) (xy 134.512431 118.61549) (xy 134.56344 118.3636) (xy 134.56344 116.6364)
        (xy 134.519162 116.401083) (xy 134.38009 116.184959) (xy 134.16789 116.039969) (xy 133.916 115.98896) (xy 131.884 115.98896)
        (xy 131.648683 116.033238) (xy 131.432559 116.17231) (xy 131.287569 116.38451) (xy 131.23656 116.6364) (xy 131.23656 118.3636)
        (xy 131.280838 118.598917) (xy 131.41991 118.815041) (xy 131.63211 118.960031) (xy 131.673439 118.9684) (xy 131.655585 118.98033)
        (xy 131.330729 119.466511) (xy 131.216655 120.04) (xy 131.330729 120.613489) (xy 131.655585 121.09967) (xy 131.970366 121.31)
        (xy 131.655585 121.52033) (xy 131.465374 121.805) (xy 122.598347 121.805) (xy 122.64093 121.59472) (xy 122.64093 120.99528)
        (xy 122.596652 120.759963) (xy 122.45758 120.543839) (xy 122.24538 120.398849) (xy 121.99349 120.34784) (xy 121.121642 120.34784)
        (xy 120.39744 119.623638) (xy 120.39744 119.425) (xy 120.353162 119.189683) (xy 120.227248 118.994006) (xy 120.351441 118.91409)
        (xy 120.496431 118.70189) (xy 120.54744 118.45) (xy 120.54744 117.55) (xy 120.503162 117.314683) (xy 120.36409 117.098559)
        (xy 120.15189 116.953569) (xy 120.06 116.934961) (xy 120.06 107.7) (xy 120.002148 107.409161) (xy 119.837401 107.162599)
        (xy 117.287401 104.612599) (xy 117.161047 104.528172) (xy 128.332538 104.528172) (xy 128.737709 105.508761) (xy 129.487293 106.259655)
        (xy 130.467173 106.666536) (xy 131.528172 106.667462) (xy 132.508761 106.262291) (xy 133.259655 105.512707) (xy 133.666536 104.532827)
        (xy 133.667462 103.471828) (xy 133.262291 102.491239) (xy 132.512707 101.740345) (xy 131.532827 101.333464) (xy 130.471828 101.332538)
        (xy 129.491239 101.737709) (xy 128.740345 102.487293) (xy 128.333464 103.467173) (xy 128.332538 104.528172) (xy 117.161047 104.528172)
        (xy 117.040839 104.447852) (xy 116.75 104.39) (xy 110.370558 104.39) (xy 110.328162 104.164683) (xy 110.18909 103.948559)
        (xy 110.120994 103.902031) (xy 110.263327 103.759698) (xy 110.36 103.526309) (xy 110.36 102.93575) (xy 110.20125 102.777)
        (xy 109.227 102.777) (xy 109.227 102.797) (xy 108.973 102.797) (xy 108.973 102.777) (xy 107.99875 102.777)
        (xy 107.84 102.93575) (xy 107.84 103.526309) (xy 107.936673 103.759698) (xy 108.07791 103.900936) (xy 108.023559 103.93591)
        (xy 107.878569 104.14811) (xy 107.83161 104.38) (xy 105.372016 104.38) (xy 105.233034 104.171999) (xy 105.275698 104.154327)
        (xy 105.454327 103.975699) (xy 105.551 103.74231) (xy 105.551 102.88575) (xy 105.39225 102.727) (xy 104.027 102.727)
        (xy 104.027 102.747) (xy 103.773 102.747) (xy 103.773 102.727) (xy 102.40775 102.727) (xy 102.249 102.88575)
        (xy 102.249 103.74231) (xy 102.345673 103.975699) (xy 102.524302 104.154327) (xy 102.566966 104.171999) (xy 102.34233 104.50819)
        (xy 102.216655 105.14) (xy 100.71 105.14) (xy 100.71 101.45769) (xy 102.249 101.45769) (xy 102.249 102.31425)
        (xy 102.40775 102.473) (xy 103.773 102.473) (xy 103.773 101.10775) (xy 104.027 101.10775) (xy 104.027 102.473)
        (xy 105.39225 102.473) (xy 105.551 102.31425) (xy 105.551 101.773691) (xy 107.84 101.773691) (xy 107.84 102.36425)
        (xy 107.99875 102.523) (xy 108.973 102.523) (xy 108.973 101.42375) (xy 109.227 101.42375) (xy 109.227 102.523)
        (xy 110.20125 102.523) (xy 110.36 102.36425) (xy 110.36 101.773691) (xy 110.263327 101.540302) (xy 110.084699 101.361673)
        (xy 109.85131 101.265) (xy 109.38575 101.265) (xy 109.227 101.42375) (xy 108.973 101.42375) (xy 108.81425 101.265)
        (xy 108.34869 101.265) (xy 108.115301 101.361673) (xy 107.936673 101.540302) (xy 107.84 101.773691) (xy 105.551 101.773691)
        (xy 105.551 101.45769) (xy 105.454327 101.224301) (xy 105.275698 101.045673) (xy 105.042309 100.949) (xy 104.18575 100.949)
        (xy 104.027 101.10775) (xy 103.773 101.10775) (xy 103.61425 100.949) (xy 102.757691 100.949) (xy 102.524302 101.045673)
        (xy 102.345673 101.224301) (xy 102.249 101.45769) (xy 100.71 101.45769) (xy 100.71 100.71) (xy 135.29 100.71)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5637EE58) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136 130) (xy 100 130) (xy 100 100) (xy 136 100) (xy 136 130)
      )
    )
    (filled_polygon
      (pts
        (xy 135.29 129.29) (xy 100.71 129.29) (xy 100.71 128.019026) (xy 131.292642 128.019026) (xy 131.295291 128.034791)
        (xy 131.549268 128.562036) (xy 131.98568 128.951954) (xy 132.538087 129.145184) (xy 132.773 129.000924) (xy 132.773 127.787)
        (xy 133.027 127.787) (xy 133.027 129.000924) (xy 133.261913 129.145184) (xy 133.81432 128.951954) (xy 134.250732 128.562036)
        (xy 134.504709 128.034791) (xy 134.507358 128.019026) (xy 134.386217 127.787) (xy 133.027 127.787) (xy 132.773 127.787)
        (xy 131.413783 127.787) (xy 131.292642 128.019026) (xy 100.71 128.019026) (xy 100.71 125.528172) (xy 102.332538 125.528172)
        (xy 102.737709 126.508761) (xy 103.487293 127.259655) (xy 104.467173 127.666536) (xy 105.528172 127.667462) (xy 106.508761 127.262291)
        (xy 107.259655 126.512707) (xy 107.666536 125.532827) (xy 107.667462 124.471828) (xy 107.262291 123.491239) (xy 106.557451 122.785167)
        (xy 114.664838 122.785167) (xy 114.806883 123.128943) (xy 115.069673 123.392192) (xy 115.413201 123.534838) (xy 115.460077 123.534879)
        (xy 119.362599 127.437401) (xy 119.60916 127.602148) (xy 119.9 127.66) (xy 122.1 127.66) (xy 122.390839 127.602148)
        (xy 122.637401 127.437401) (xy 129.274802 120.8) (xy 131.455352 120.8) (xy 131.655585 121.09967) (xy 131.970366 121.31)
        (xy 131.655585 121.52033) (xy 131.330729 122.006511) (xy 131.216655 122.58) (xy 131.330729 123.153489) (xy 131.655585 123.63967)
        (xy 131.970366 123.85) (xy 131.655585 124.06033) (xy 131.330729 124.546511) (xy 131.216655 125.12) (xy 131.330729 125.693489)
        (xy 131.655585 126.17967) (xy 131.965069 126.386461) (xy 131.549268 126.757964) (xy 131.295291 127.285209) (xy 131.292642 127.300974)
        (xy 131.413783 127.533) (xy 132.773 127.533) (xy 132.773 127.513) (xy 133.027 127.513) (xy 133.027 127.533)
        (xy 134.386217 127.533) (xy 134.507358 127.300974) (xy 134.504709 127.285209) (xy 134.250732 126.757964) (xy 133.834931 126.386461)
        (xy 134.144415 126.17967) (xy 134.469271 125.693489) (xy 134.583345 125.12) (xy 134.469271 124.546511) (xy 134.144415 124.06033)
        (xy 133.829634 123.85) (xy 134.144415 123.63967) (xy 134.469271 123.153489) (xy 134.583345 122.58) (xy 134.469271 122.006511)
        (xy 134.144415 121.52033) (xy 133.829634 121.31) (xy 134.144415 121.09967) (xy 134.469271 120.613489) (xy 134.583345 120.04)
        (xy 134.469271 119.466511) (xy 134.144415 118.98033) (xy 134.130087 118.970757) (xy 134.151317 118.966762) (xy 134.367441 118.82769)
        (xy 134.512431 118.61549) (xy 134.56344 118.3636) (xy 134.56344 116.6364) (xy 134.519162 116.401083) (xy 134.38009 116.184959)
        (xy 134.16789 116.039969) (xy 133.916 115.98896) (xy 132.463762 115.98896) (xy 126.537401 110.062599) (xy 126.290839 109.897852)
        (xy 126 109.84) (xy 118.762289 109.84) (xy 118.630327 109.707808) (xy 118.286799 109.565162) (xy 117.914833 109.564838)
        (xy 117.571057 109.706883) (xy 117.307808 109.969673) (xy 117.165162 110.313201) (xy 117.164838 110.685167) (xy 117.306883 111.028943)
        (xy 117.569673 111.292192) (xy 117.913201 111.434838) (xy 118.285167 111.435162) (xy 118.467073 111.36) (xy 118.932803 111.36)
        (xy 118.865 111.523691) (xy 118.865 112.06425) (xy 119.02375 112.223) (xy 120.273 112.223) (xy 120.273 112.203)
        (xy 120.527 112.203) (xy 120.527 112.223) (xy 120.547 112.223) (xy 120.547 112.477) (xy 120.527 112.477)
        (xy 120.527 113.52625) (xy 120.68575 113.685) (xy 121.290198 113.685) (xy 120.672638 114.30256) (xy 119.5 114.30256)
        (xy 119.264683 114.346838) (xy 119.048559 114.48591) (xy 118.903569 114.69811) (xy 118.85256 114.95) (xy 118.85256 116.35)
        (xy 118.896838 116.585317) (xy 119.03591 116.801441) (xy 119.24811 116.946431) (xy 119.5 116.99744) (xy 121.3 116.99744)
        (xy 121.535317 116.953162) (xy 121.751441 116.81409) (xy 121.896431 116.60189) (xy 121.94744 116.35) (xy 121.94744 115.936253)
        (xy 122.08591 116.151441) (xy 122.24 116.256726) (xy 122.24 123.585198) (xy 121.56032 124.264878) (xy 121.514833 124.264838)
        (xy 121.171057 124.406883) (xy 120.907808 124.669673) (xy 120.765162 125.013201) (xy 120.764838 125.385167) (xy 120.906883 125.728943)
        (xy 121.169673 125.992192) (xy 121.513201 126.134838) (xy 121.790119 126.135079) (xy 121.785198 126.14) (xy 120.214802 126.14)
        (xy 116.535122 122.46032) (xy 116.535162 122.414833) (xy 116.393117 122.071057) (xy 116.130327 121.807808) (xy 115.786799 121.665162)
        (xy 115.414833 121.664838) (xy 115.071057 121.806883) (xy 114.807808 122.069673) (xy 114.665162 122.413201) (xy 114.664838 122.785167)
        (xy 106.557451 122.785167) (xy 106.512707 122.740345) (xy 105.532827 122.333464) (xy 104.471828 122.332538) (xy 103.491239 122.737709)
        (xy 102.740345 123.487293) (xy 102.333464 124.467173) (xy 102.332538 125.528172) (xy 100.71 125.528172) (xy 100.71 105.14)
        (xy 102.216655 105.14) (xy 102.34233 105.77181) (xy 102.700222 106.307433) (xy 103.14 106.601283) (xy 103.14 107.5)
        (xy 103.197852 107.790839) (xy 103.362599 108.037401) (xy 110.812599 115.487401) (xy 111.059161 115.652148) (xy 111.35 115.71)
        (xy 112.007666 115.71) (xy 112.021838 115.785317) (xy 112.16091 116.001441) (xy 112.37311 116.146431) (xy 112.625 116.19744)
        (xy 113.375 116.19744) (xy 113.610317 116.153162) (xy 113.826441 116.01409) (xy 113.971431 115.80189) (xy 113.990039 115.71)
        (xy 114.05256 115.71) (xy 114.05256 116.35) (xy 114.096838 116.585317) (xy 114.23591 116.801441) (xy 114.44811 116.946431)
        (xy 114.7 116.99744) (xy 116.5 116.99744) (xy 116.735317 116.953162) (xy 116.951441 116.81409) (xy 117.096431 116.60189)
        (xy 117.14744 116.35) (xy 117.14744 114.95) (xy 117.103162 114.714683) (xy 116.96409 114.498559) (xy 116.75189 114.353569)
        (xy 116.5 114.30256) (xy 115.272716 114.30256) (xy 115.190839 114.247852) (xy 114.9 114.19) (xy 113.992334 114.19)
        (xy 113.978162 114.114683) (xy 113.911671 114.011354) (xy 113.913327 114.009698) (xy 114.01 113.776309) (xy 114.01 113.33575)
        (xy 113.85125 113.177) (xy 113.127 113.177) (xy 113.127 113.197) (xy 112.873 113.197) (xy 112.873 113.177)
        (xy 112.14875 113.177) (xy 111.99 113.33575) (xy 111.99 113.776309) (xy 112.086673 114.009698) (xy 112.088043 114.011068)
        (xy 112.028569 114.09811) (xy 112.009961 114.19) (xy 111.664802 114.19) (xy 109.798493 112.323691) (xy 111.99 112.323691)
        (xy 111.99 112.76425) (xy 112.14875 112.923) (xy 112.873 112.923) (xy 112.873 111.97375) (xy 113.127 111.97375)
        (xy 113.127 112.923) (xy 113.85125 112.923) (xy 114.01 112.76425) (xy 114.01 112.323691) (xy 113.913327 112.090302)
        (xy 113.734699 111.911673) (xy 113.50131 111.815) (xy 113.28575 111.815) (xy 113.127 111.97375) (xy 112.873 111.97375)
        (xy 112.71425 111.815) (xy 112.49869 111.815) (xy 112.265301 111.911673) (xy 112.086673 112.090302) (xy 111.99 112.323691)
        (xy 109.798493 112.323691) (xy 109.124802 111.65) (xy 114.05256 111.65) (xy 114.05256 113.05) (xy 114.096838 113.285317)
        (xy 114.23591 113.501441) (xy 114.44811 113.646431) (xy 114.7 113.69744) (xy 116.5 113.69744) (xy 116.735317 113.653162)
        (xy 116.951441 113.51409) (xy 117.096431 113.30189) (xy 117.14744 113.05) (xy 117.14744 112.63575) (xy 118.865 112.63575)
        (xy 118.865 113.176309) (xy 118.961673 113.409698) (xy 119.140301 113.588327) (xy 119.37369 113.685) (xy 120.11425 113.685)
        (xy 120.273 113.52625) (xy 120.273 112.477) (xy 119.02375 112.477) (xy 118.865 112.63575) (xy 117.14744 112.63575)
        (xy 117.14744 111.65) (xy 117.103162 111.414683) (xy 116.96409 111.198559) (xy 116.75189 111.053569) (xy 116.5 111.00256)
        (xy 114.7 111.00256) (xy 114.464683 111.046838) (xy 114.248559 111.18591) (xy 114.103569 111.39811) (xy 114.05256 111.65)
        (xy 109.124802 111.65) (xy 104.66 107.185198) (xy 104.66 106.601283) (xy 105.099778 106.307433) (xy 105.45767 105.77181)
        (xy 105.583345 105.14) (xy 105.461645 104.528172) (xy 128.332538 104.528172) (xy 128.737709 105.508761) (xy 129.487293 106.259655)
        (xy 130.467173 106.666536) (xy 131.528172 106.667462) (xy 132.508761 106.262291) (xy 133.259655 105.512707) (xy 133.666536 104.532827)
        (xy 133.667462 103.471828) (xy 133.262291 102.491239) (xy 132.512707 101.740345) (xy 131.532827 101.333464) (xy 130.471828 101.332538)
        (xy 129.491239 101.737709) (xy 128.740345 102.487293) (xy 128.333464 103.467173) (xy 128.332538 104.528172) (xy 105.461645 104.528172)
        (xy 105.45767 104.50819) (xy 105.233034 104.171999) (xy 105.275698 104.154327) (xy 105.454327 103.975699) (xy 105.551 103.74231)
        (xy 105.551 102.88575) (xy 105.39225 102.727) (xy 104.027 102.727) (xy 104.027 102.747) (xy 103.773 102.747)
        (xy 103.773 102.727) (xy 102.40775 102.727) (xy 102.249 102.88575) (xy 102.249 103.74231) (xy 102.345673 103.975699)
        (xy 102.524302 104.154327) (xy 102.566966 104.171999) (xy 102.34233 104.50819) (xy 102.216655 105.14) (xy 100.71 105.14)
        (xy 100.71 101.45769) (xy 102.249 101.45769) (xy 102.249 102.31425) (xy 102.40775 102.473) (xy 103.773 102.473)
        (xy 103.773 101.10775) (xy 104.027 101.10775) (xy 104.027 102.473) (xy 105.39225 102.473) (xy 105.551 102.31425)
        (xy 105.551 101.45769) (xy 105.454327 101.224301) (xy 105.275698 101.045673) (xy 105.042309 100.949) (xy 104.18575 100.949)
        (xy 104.027 101.10775) (xy 103.773 101.10775) (xy 103.61425 100.949) (xy 102.757691 100.949) (xy 102.524302 101.045673)
        (xy 102.345673 101.224301) (xy 102.249 101.45769) (xy 100.71 101.45769) (xy 100.71 100.71) (xy 135.29 100.71)
      )
    )
  )
)
